# beacon-platform

samples/android/BeaconServiceDemoApp/: build.gradle
samples/android/BeaconServiceDemoApp/app/: build.gradle
samples/android/BeaconServiceDemoApp/libproximitybeacon/: build.gradle
